% my ($x) = @_;
<div class="progress progress-top" title="MoarVM">
    <div class="progress-bar progress-bar-success" style="width: <%= $x<moar><PASS> %>%"></div>
    <div class="progress-bar progress-bar-warning" style="width: <%= $x<moar><NA> + $x<moar><NOTESTS> %>%"></div>
    <div class="progress-bar progress-bar-danger"  style="width: <%= $x<moar><FAIL> %>%"></div>
</div>
<div class="progress progress-bottom" title="JVM">
    <div class="progress-bar progress-bar-success" style="width: <%= $x<jvm><PASS> %>%"></div>
    <div class="progress-bar progress-bar-warning" style="width: <%= $x<jvm><NA> + $x<jvm><NOTESTS> %>%"></div>
    <div class="progress-bar progress-bar-danger"  style="width: <%= $x<jvm><FAIL> %>%"></div>
</div>
