% my ($x, $q) = @_;
<tr class="clickableRow" href="/dist/<%= $x<distname> %>">
    <td>
        <div class="progress" style="margin-bottom: 1px; height: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" title="MoarVM">
            <div class="progress-bar progress-bar-success" style="width: <%= $q<moar><pass> %>%"></div>
            <div class="progress-bar progress-bar-warning" style="width: <%= $q<moar><na>   %>%"></div>
            <div class="progress-bar progress-bar-danger"  style="width: <%= $q<moar><fail> %>%"></div>
        </div>
        <div class="progress" style="margin-bottom: 1px; height: 10px; border-radius: 0;" title="JVM">
            <div class="progress-bar progress-bar-success" style="width: <%= $q<jvm><pass> %>%"></div>
            <div class="progress-bar progress-bar-warning" style="width: <%= $q<jvm><na>   %>%"></div>
            <div class="progress-bar progress-bar-danger"  style="width: <%= $q<jvm><fail> %>%"></div>
        </div>
        <div class="progress" style="margin-bottom: 1px; height: 10px; border-top-right-radius: 0; border-top-left-radius: 0;" title="Parrot">
            <div class="progress-bar progress-bar-success" style="width: <%= $q<parrot><pass> %>%"></div>
            <div class="progress-bar progress-bar-warning" style="width: <%= $q<parrot><na>   %>%"></div>
            <div class="progress-bar progress-bar-danger"  style="width: <%= $q<parrot><fail> %>%"></div>
        </div>
    </td>
    <td><%= $x<distname> %></td>
    <td><%= $x<distauth> || '&lt;unkown&gt;' %></td>
    <td></td>
</tr>
