% my ($l, @l, $p) = @_;
<div class="center">
    <div class="btn-toolbar">
        <%= do for @l -> $a, $b, $c {
            sprintf('<div class="btn-group">
                        <a href="/%s-%s.html" class="btn btn-%s">%s</a>
                        <a href="/%s-%s.html" class="btn btn-%s">%s</a>
                        <a href="/%s-%s.html" class="btn btn-%s">%s</a>
                    </div>',
                $p, $a,                       $a eq $l ?? 'primary' !! 'default', $a,
                $p, $b,                       $b eq $l ?? 'primary' !! 'default', $b,
                $p, $c eq '#' ?? '%23' !! $c, $c eq $l ?? 'primary' !! 'default', $c)
            }
        %>
    </div>
</div>