% my ($x) = @_;
% my $now = DateTime.now;
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>cpandatesters.perl6.org</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="/css/cpandatesters.css">
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="/css/octicons.css">
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/cpandatesters.js"></script>
    </head>
    <body>
        <div class="hidden-xs" style="position: fixed; top: 0; right: 0; border: 0; z-index: 60">
            <a href="https://github.com/perl6/cpandatesters.perl6.org"><img
                src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
                alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
        </div>
        <div class="navbar-xs">
           <div class="navbar-primary">
                <div class="navbar navbar-custom-first navbar-fixed-top"></div>
                <nav id="myNavbar" class="navbar navbar-custom-second navbar-fixed-top" role="navigation" style="top: 28px; z-index:20">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="http://testers.p6c.org/" style="padding-top: 8px; margin: 0">
                                <span class="mega-octicon octicon-flame"></span> testers.perl6.org</a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li<%= $x<path> ~~ /^ '/dist'        / ?? ' class="active"' !! '' %>><a href="/dists-A.html">Distributions</a></li>
                                <li<%= $x<path> ~~ /^ '/auth'        / ?? ' class="active"' !! '' %>><a href="/auths-A.html">Authors</a></li>
                                <li<%= $x<path> ~~ /^ '/recent.html' / ?? ' class="active"' !! '' %>><a href="/recent.html">Most recent reports</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    <ol class="breadcrumb">
                        <%=
                            do if $x<breadcrumb> {
                                do for 0..^$x<breadcrumb>.end -> $bc {
                                    '<li><a href="' ~ $x<breadcrumb>[$bc].value ~ '">' ~ $x<breadcrumb>[$bc].key ~ '</a></li>'
                                },
                                ('<li class="active">' ~ $x<breadcrumb>[*-1] ~ '</li>')
                            }
                        %>
                    </ol>
                </li>
                <li class="list-group-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-11">
                                <%= $x<content> %>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    <footer>
                        <p>&copy; Copyright 2015 cpandatesters.perl6.org - This page was generated on
                        <%= <Monday Tuesday Wednesday Thursday Friday Saturday Sunday>[$now.day-of-week - 1] ~ ' (' ~ $now%>) </p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>