% my ($x) = @_;
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>cpandatesters.perl6.org</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
        <style>
            body {
                padding-top: 90px;
                background-color: #f4f4f4;
                font-size: 9pt;
            }
            a {
                color: #555;
            }

            /* first (greyish) navbar */
            .navbar-custom-first {
                min-height:28px;
                height: 28px;
                background-color: #f4f4f4;
                z-index: 40;
            }
            /* link */
            .navbar-custom-first .navbar-header > li > a {
                color: #777;
                border-top: 2px solid #f4f4f4;
                padding-top: 0px; padding-bottom: 0px; line-height: 28px;
            }
            .navbar-custom-first .navbar-header > li > a:hover,
            .navbar-custom-first .navbar-header > li > a:focus {
                color: #3d92a4;
                border-top: 2px solid #f4f4f4;
                background-color: transparent;
                height: 28px;
            }
            .navbar-custom-first .navbar-header > .active > a,
            .navbar-custom-first .navbar-header > .active > a:hover,
            .navbar-custom-first .navbar-header > .active > a:focus {
                color: #3d92a4;
                border-top: 2px solid #b11414;
                height: 28px;
            }

            /* second (blueish) navbar */
            .navbar-custom-second {
                background-color: #b11414;
                border-color: white;
            }
            /* title */
            .navbar-custom-second .navbar-brand,
            .navbar-custom-second .navbar-brand:hover,
            .navbar-custom-second .navbar-brand:focus {
                color: white;
                font-size: 28px;
            }
            /* link */
            .navbar-custom-second .navbar-nav > li > a {
                color: white;
            }
            .navbar-custom-second .navbar-nav > li > a:hover,
            .navbar-custom-second .navbar-nav > li > a:focus {
                color: white;
                background-color: #e72525;
            }
            /* the active (selected) element */
            .navbar-custom-second .navbar-nav > .active > a, 
            .navbar-custom-second .navbar-nav > .active > a:hover, 
            .navbar-custom-second .navbar-nav > .active > a:focus {
                color: white;
                background-color: #d01717;
            }
            .navbar-custom-second .navbar-nav > .open > a, 
            .navbar-custom-second .navbar-nav > .open > a:hover, 
            .navbar-custom-second .navbar-nav > .open > a:focus {
                color: #555;
                background-color: #D5D5D5;
            }
            /* caret */
            .navbar-custom-second .navbar-nav > .dropdown > a .caret {
                border-top-color: #777;
                border-bottom-color: #777;
            }
            .navbar-custom-second .navbar-nav > .dropdown > a:hover .caret,
            .navbar-custom-second .navbar-nav > .dropdown > a:focus .caret {
                border-top-color: #333;
                border-bottom-color: #333;
            }
            .navbar-custom-second .navbar-nav > .open > a .caret, 
            .navbar-custom-second .navbar-nav > .open > a:hover .caret, 
            .navbar-custom-second .navbar-nav > .open > a:focus .caret {
                border-top-color: #555;
                border-bottom-color: #555;
            }
            /* mobile version */
            .navbar-custom-second .navbar-toggle {
                border-color: #DDD;
            }
            .navbar-custom-second .navbar-toggle:hover,
            .navbar-custom-second .navbar-toggle:focus {
                background-color: #DDD;
            }
            .navbar-custom-second .navbar-toggle .icon-bar {
                background-color: #CCC;
            }
            @media (max-width: 767px) {
                .navbar-custom-second .navbar-nav .open .dropdown-menu > li > a {
                    color: #777;
                }
                .navbar-custom-second .navbar-nav .open .dropdown-menu > li > a:hover,
                .navbar-custom-second .navbar-nav .open .dropdown-menu > li > a:focus {
                    color: #333;
                }
            }
            
            .navbar-custom-second input[type="text"]:focus {
                border-color: rgba(0x8e, 0x0f, 0x0f, 0.8);
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0x8e, 0x0f, 0x0f, 0.6);
                outline: 0 none;
            }
            .navbar-custom-first {
                -webkit-box-shadow: 0 10px 6px -6px #621e2f;
                   -moz-box-shadow: 0 10px 6px -6px #621e2f;
                        box-shadow: 0 10px 6px -6px #621e2f;
            }

            .breadcrumb {
                margin-bottom: 0;
            }

            .clickableRow {
                cursor: pointer;
            }
        </style>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".clickableRow").click(function() {
                    window.document.location = $(this).attr("href");
                });
            });
        </script>
    </head>
    <body>
        <div class="hidden-xs" style="position: fixed; top: 0; right: 0; border: 0; z-index: 60">
            <a href="https://github.com/perl6/cpandatesters.perl6.org"><img
                src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
                alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
        </div>
        <div class="navbar-xs">
           <div class="navbar-primary">
                <div class="navbar navbar-custom-first navbar-fixed-top"></div>
                <nav id="myNavbar" class="navbar navbar-custom-second navbar-fixed-top" role="navigation" style="top: 28px; z-index:20">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">cpandatesters</a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="/dists">Distributions</a></li>
                                <li><a href="/authors" title="NYI">Authors</a></li>
                                <li><a href="/recent" title="NYI">Most recent reports</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    <ol class="breadcrumb">
                        <%=
                            do if $x<breadcrumb> {
                                do for 0..^$x<breadcrumb>.end -> $bc {
                                    '<li><a href="' ~ $x<breadcrumb>[$bc].value ~ '">' ~ $x<breadcrumb>[$bc].key ~ '</a></li>'
                                },
                                ('<li class="active">' ~ $x<breadcrumb>[*-1] ~ '</li>')
                            }
                        %>
                    </ol>
                </li>
                <li class="list-group-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-11">
                                <%= $x<content> %>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    <footer>
                        <p>&copy; Copyright 2014 cpandatesters.perl6.org</p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>