% my ($x) = @_;
<tr class="clickableRow">
    <td>
        <a href="/reports/<%= $x<id> %>.html">
            <div class="progress" style="margin-bottom: 0">
                <div class="progress-bar progress-bar-<%=
                    do given $x<grade> {
                        when 'PASS' { 'success' }
                        when 'FAIL' { 'danger'  }
                        default     { 'warning' }
                    } %>" style="width: 100%">
                    <span><%= $x<grade> %></span>
                </div>
            </div>
        </a>
    </td>
    <td><%= $x<compver> %></td>
    <td><%= $x<backend> %></td>
    <td><%= $x<osname> %></td>
    <td><%= $x<osver> %></td>
    <td><%= $x<arch> %></td>
</tr>
